<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Configure</class>
 <widget class="QTabWidget" name="Configure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="tabPosition">
   <enum>QTabWidget::North</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <property name="usesScrollButtons">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabsClosable">
   <bool>false</bool>
  </property>
  <property name="movable">
   <bool>false</bool>
  </property>
  <property name="tabBarAutoHide">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="sim_tab">
   <attribute name="title">
    <string>Simulation Environment</string>
   </attribute>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="simPathLabel_2">
       <property name="text">
        <string>simPath:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="simPathLineEdit_2">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="perlPathLabel_2">
       <property name="text">
        <string>perlPath:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="perlPathLineEdit_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pythonPathLabel_2">
       <property name="text">
        <string>pythonPath:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="pythonPathLineEdit_2"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lM_LICENSE_FILELabel_2">
       <property name="text">
        <string>LM_LICENSE_FILE:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lM_LICENSE_FILELineEdit_2"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lD_PRELOADLabel_2">
       <property name="text">
        <string>LD_PRELOAD:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lD_PRELOADLineEdit_2"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="unisims_verLabel_2">
       <property name="text">
        <string>unisims_ver:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="unisims_verLineEdit_2"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="secureipLabel_2">
       <property name="text">
        <string>secureip:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="secureipLineEdit_2"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="simprims_verLabel_2">
       <property name="text">
        <string>simprims_ver:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="simprims_verLineEdit_2"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="xilinxcorelib_verLabel_2">
       <property name="text">
        <string>xilinxcorelib_ver:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="xilinxcorelib_verLineEdit_2"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="glblPathLabel_2">
       <property name="text">
        <string>glblPath:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="glblPathLineEdit_2"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="runDirPathLabel_2">
       <property name="text">
        <string>runDirPath:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="runDirPathLineEdit_2"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="logDirPathLabel_2">
       <property name="text">
        <string>logDirPath:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="logDirPathLineEdit_2"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="run_tab">
   <attribute name="title">
    <string>Test Run</string>
   </attribute>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>721</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="simPathLabel">
       <property name="text">
        <string>RTL_path:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="simPathLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="perlPathLabel">
       <property name="text">
        <string>RTL_memLoadPath:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="perlPathLineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pythonPathLabel">
       <property name="text">
        <string>DV_path:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="pythonPathLineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lM_LICENSE_FILELabel">
       <property name="text">
        <string>modelsPath:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lM_LICENSE_FILELineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lD_PRELOADLabel">
       <property name="text">
        <string>TB_scriptsPath:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lD_PRELOADLineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="unisims_verLabel">
       <property name="text">
        <string>toolScriptsPath:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="unisims_verLineEdit"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="secureipLabel">
       <property name="text">
        <string>suitePath:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="secureipLineEdit"/>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="simprims_verLabel">
       <property name="text">
        <string>prepFile:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="simprims_verLineEdit"/>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="xilinxcorelib_verLabel">
       <property name="text">
        <string>postProcFile:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="xilinxcorelib_verLineEdit"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="glblPathLabel">
       <property name="text">
        <string>topModule:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="glblPathLineEdit"/>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="runDirPathLabel">
       <property name="text">
        <string>coverEn:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="runDirPathLineEdit"/>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="logDirPathLabel">
       <property name="text">
        <string>optEn:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="logDirPathLineEdit"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="waveDumpLabel">
       <property name="text">
        <string>waveDump:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="waveDumpLineEdit"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="modeLabel">
       <property name="text">
        <string>mode:</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="modeLineEdit"/>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="simResFileLabel">
       <property name="text">
        <string>simResFile:</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="simResFileLineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
