<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Validated</class>
 <widget class="QWidget" name="Validated">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="app.qrc">:/res/res/prysm_bg_3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="app.qrc">:/res/res/prysm_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>791</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;Project path validated!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; color:#ffffff;&quot;&gt;Choose an option:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="configureButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
   	font: 75 18pt \&quot;Arial\&quot;;
    font-weight: normal;
    color: &quot;black&quot;;
	background-color: #ebeef0;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
	padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Configure</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>0</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="app.qrc">:/res/res/cloud_done.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="runButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>420</y>
     <width>221</width>
     <height>91</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
   	font: 75 22pt \&quot;Arial\&quot;;
    font-weight: normal;
    color: &quot;black&quot;;
	background-color: #ebeef0;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
	padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="viewReportsButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
   	font: 75 18pt \&quot;Arial\&quot;;
    font-weight: normal;
    color: &quot;black&quot;;
	background-color: #ebeef0;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
	padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>View Reports</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="testSelectionButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
   	font: 75 18pt \&quot;Arial\&quot;;
    font-weight: normal;
    color: &quot;black&quot;;
	background-color: #ebeef0;
	border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
	padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Suite/Test Selection</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
